main {
    font-family: 'Fira Sans Condensed', sans-serif;
}


.container {
    margin:0px;
    height: auto;
}

#bg-teal{
    background-color: rgb(93,212,181);
    color: white;
}

h1 {
    text-align: center;
    font-family: 'Fira Sans Condensed', sans-serif;
    font-weight: 900;
}

.main-page_h1  {
    border-bottom: 1px solid black;
    width: 100%;
}

#allsmallbadges-index, .completed-card {
    border-bottom: 1px solid lightgrey;

}

.completed-card {
    padding-bottom: 10px;;
}

p {
    text-align: center;
}

.btn-warning{
    margin-bottom: 20px;
    margin-top: 20px;
}
li {
    list-style-type: none;

}

html body{
    margin:0;
    height:100%;
    background-color: white;

}

.login-page form ul {
    display:none;

}

.helptext {
    display:none;
}
/* login  */
.login-page {
    position:fixed;
    text-align: center;
    height:100%;
    width: 100%;
    top:0;
    left:0;
    bottom:0;
    right:0;
    font-family: Arial, Helvetica, sans-serif;
}

.login-page form input {
    width: 95%;
    height: 40px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
}

.login-page h1 {
    margin-top:8vh;
    margin-bottom:5vh;
}
#blue_button{
    border-radius: 5px;
    border-color: black;
    background-color: #223AA8;
    margin-top: 5vh;
    margin-bottom: 2vh;
    color: white;
}

.signup{
    color: #223AA8;
}

.login-page label{
    margin: 0;
}

.index-card {
    display: flex;
    flex-direction: column; 
    -ms-box-orient: horizontal;

    /* background-color: tomato; */
    margin:6px;

}
.index-text {
    /* background-color: tomato;   */
    float: right;
    width:68%;
    height:12vh;
    border-radius: 5px;
    text-decoration: none;

}

.index-photo {
    float:left;
    width:29%;
    background-color: lightgrey;
    border-style: solid;
    border-width: 1px;
    height:12vh;
    border-radius: 5px;
    background-size: cover;
    background-position: center;

}
.index-text {
    color: black

}

.index-text li {
    list-style-type: none;
    color: black;
    padding:0px;
    margin:0px;
    font-size: 2vh;

}

.index-text h3{
    margin:0px;
    padding:0px;

}


.details-image  {
    border-style: solid;
    border-width: 1px;
    height:12vh;
    border-radius: 5px;
    margin:auto;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: white;
    height:200px;
    width:95%;
    background-size: cover;
    background-position: center;
}

.detail_button, .index_button{
    display: grid;
    justify-items: center;

}


nav{
    
    border-top: 1px solid #223AA8;
    background-color: #01C895;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding-top: 10px;

}

.navdiv{
    display:flex;
    padding-left: 17%;
    padding-right: 17%;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
}


nav a {
    font-size: 10px;
    /* color:white; */
    display: grid;

}
nav svg {
    margin:auto;
}

nav p {
    padding-top: 5px;
    margin-top: 10px;
    margin-bottom: 0;
}



main{
    padding-top: 0;
    padding-bottom: 80px;
}




.profile-image {
    background-color: white;
    height: 100px;
    border-radius: 100%;
    width:100px;
    margin:auto;
    
}


.profile  {
    text-align: center;
    justify-content: center;


}

/* BADGES ON DETAIL PAGE */
.completebadge {
    width:120px;
    height: 120px;
    background-size: cover;
    background-position: center;
    background-image: url('images/complete.png');
    margin:auto;
}

#allsmallbadges {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    
}

#smallbadges {
    height:88px;
    width: 88px;
    background-size: cover;
    background-position: center;
} 

.quarter_badge {
    background-image: url('images/quarterbadge.png');
    grid-column: 1/2;

}

.half_badge {
    background-image: url('images/halfbadge.png');
    grid-column: 2/3;
}
.three_quarter_badge {
    background-image: url( 'images/threequarterbadge.png');
    grid-column: 3/4;

}

/* ACHIEVEMENT PAGE */
.completed-card {
    display:grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    margin-bottom: 20px;
}

.completed-badge {
    background-image: url('images/complete.png');
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
    width: 75px;
    height: 75px;
}

.completed-image {
    background-size: cover;
    grid-column: 1/2;
    width: 75px;
    height: 75px;
}

table {
    width: 100%;
}


.detail-sentence {
    text-align: center;
    padding-top:10px
}

#allsmallbadges-index {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;

}

#smallbadges-index {
    height:64px;
    width: 64px;
    background-size: cover;
    background-position: center;


}
.center {
    display: flex;
    justify-content: center;
}

span {    
    color: #01C895;

}
/* confirmdelete page */
.header-text {
    padding: 0 30px 0 30px;
    text-align: center;
    padding-bottom: 20px;
}

.detail table {
    border-bottom: 1px solid lightgrey;
    border-top: 1px solid lightgrey;

}